<!DOCTYPE html><html><head><meta charset=utf-8><title>KGmusic</title><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link href=static/css/app.ad5e0015536fe731137f57cf306725d8.css rel=stylesheet></head><style>html{
      -webkit-overflow-scrolling:touch;
      -webkit-text-size-adjust:100%;
      font-size: 20px;
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }
    html::-webkit-scrollbar{
      width: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 640px){
      html{
        font-size: 200%;
      }
    }
    @media screen and (max-width: 640px){
      html{
        font-size: 175%;
      }
    }
    @media screen and (max-width: 540px){
      html{
        font-size: 150%;
      }
    }
    @media screen and (max-width: 480px){
      html{
        font-size: 125%;
      }
    }
    @media screen and (max-width: 400px){
      html{
        font-size: 112.5%;
      }
    }
    @media screen and (max-width: 360px){
      html{
        font-size: 100%;
      }
    }
    @media screen and (max-width: 320px){
      html{
        font-size: 87.5%;
      }
    }
    @media screen and (max-width: 240px){
      html{
        font-size: 75%;
      }
    }</style><body><div id=app></div><script type=text/javascript src=static/js/manifest.9169e86874231699431a.js></script><script type=text/javascript src=static/js/vendor.a8bfabba36b11137f5bc.js></script><script type=text/javascript src=static/js/app.b9facebed8e0f47b7aca.js></script></body></html>