<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kkmusic</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <style>
    html{
      -webkit-overflow-scrolling:touch;
      -webkit-text-size-adjust:100%;
      font-size: 20px;
    }
    body{
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 640px){
      html{
        font-size: 200%;
      }
    }
    @media screen and (max-width: 640px){
      html{
        font-size: 175%;
      }
    }
    @media screen and (max-width: 540px){
      html{
        font-size: 150%;
      }
    }
    @media screen and (max-width: 480px){
      html{
        font-size: 125%;
      }
    }
    @media screen and (max-width: 400px){
      html{
        font-size: 112.5%;
      }
    }
    @media screen and (max-width: 360px){
      html{
        font-size: 100%;
      }
    }
    @media screen and (max-width: 320px){
      html{
        font-size: 87.5%;
      }
    }
    @media screen and (max-width: 240px){
      html{
        font-size: 75%;
      }
    }
  </style>
  <body>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
