<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/teach_class.css"/>
    <script src="js/iscroll.js"></script>
    <title>我的课程</title>
</head>
<script type="text/javascript">

    var myScroll,
            pullDownEl, pullDownOffset,
            pullUpEl, pullUpOffset,
            generatedCount=0,t=0,b= 0;
    var arr={teach_class:[
        {img:"image/class.png",name:"燃脂炸弹1",address:"城西银泰",time:"3/19 12:00-13:00"},
        {img:"image/class.png",name:"燃脂炸弹2",address:"城西银泰",time:"3/19 12:00-13:00"},
        {img:"image/class.png",name:"燃脂炸弹3",address:"城西银泰",time:"3/19 12:00-13:00"},
        {img:"image/class.png",name:"燃脂炸弹4",address:"城西银泰",time:"3/19 12:00-13:00"},
        {img:"image/class.png",name:"燃脂炸弹5",address:"城西银泰",time:"3/19 12:00-13:00"},
        {img:"image/class.png",name:"燃脂炸弹6",address:"城西银泰",time:"3/19 12:00-13:00"},
        {img:"image/class.png",name:"燃脂炸弹7",address:"城西银泰",time:"3/19 12:00-13:00"},
        {img:"image/class.png",name:"燃脂炸弹8",address:"城西银泰",time:"3/19 12:00-13:00"},
    ]};
    /**
     * 滚动翻页 （自定义实现此方法）
     * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
     */
    function pullUpAction () {
        setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
            var el
            el = document.querySelector('.content');
            if(t<arr.teach_class.length){
                for (i=t; i<t+3; i++) {
                    if(i<arr.teach_class.length){
                        var div = document.createElement('div');
                        div.innerHTML = '<div>\
                        <img src="'+arr.teach_class[i].img+'" />\
                        </div>\
                        <div>\
                        <div>'+arr.teach_class[i].name+'</div>\
                        <p>地址：'+arr.teach_class[i].address+'</p>\
                <p>'+arr.teach_class[i].time+'</p>\
                </div>\
                <div>\
                <button>签到二维码</button>\
                <button>学员名单</button>\
                        </div>';
                        el.appendChild(div)
                    }else{
                        var span = document.getElementById('pullUp');
                        span.innerHTML = '没有更多了';
                        break;
                    }
                }
            }else{
                var span = document.getElementById('pullUp');
                span.innerHTML = '没有更多了';
            }
            t=t+3;
            myScroll.refresh();		// 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
        }, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
    }

    /**
     * 初始化iScroll控件
     */
    function loaded() {
        pullUpEl = document.getElementById('pullUp');
        pullUpOffset = pullUpEl.offsetHeight;

        myScroll = new iScroll('wrapper', {
            scrollbarClass: 'myScrollbar', /* 重要样式 */
            useTransition: false, /* 此属性不知用意，本人从true改为false */
            onRefresh: function () {
                if (pullUpEl.className.match('loading')) {
                    pullUpEl.className = '';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
                }
            },
            onScrollMove: function () {
//                console.log(this)
                if (this.y < (this.maxScrollY - 50) && !pullUpEl.className.match('flip')) {
                    pullUpEl.className = 'flip';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '松手开始更新...';
                    this.maxScrollY = this.maxScrollY;
                } else if (this.y > (this.maxScrollY + 50) && pullUpEl.className.match('flip')) {
                    pullUpEl.className = '';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
                    this.maxScrollY = pullUpOffset;
                }
            },
            onScrollEnd: function () {
                if (pullUpEl.className.match('flip')) {
                    pullUpEl.className = 'loading';
                    pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';
                    pullUpAction();	// Execute custom function (ajax call?)
                }
            }
        });

        setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
    }

    //初始化绑定iScroll控件
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
    body,ul,li {
        padding:0;
        margin:0;
        border:0;
    }

    body {
        font-size:12px;
        -webkit-user-select:none;
        -webkit-text-size-adjust:none;
        font-family:helvetica;
    }

    #header {
        /*position:absolute;*/
        top:0; left:0;
        width:100%;
        /*height:85px;*/
        /*line-height:45px;
        background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
        background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
        background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
        padding:0;
        color:#eee;
        font-size:20px;
        text-align:center;*/
    }

    /*#header a {
        color:#f3f3f3;
        text-decoration:none;
        font-weight:bold;
        text-shadow:0 -1px 0 rgba(0,0,0,0.5);
    }*/

    #footer {
        position:absolute;
        bottom:0; left:0;
        width:100%;
        height:48px;
        background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
        background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
        background-image:-o-linear-gradient(top, #999, #666 2%, #222);
        padding:0;
        border-top:1px solid #444;
    }

    #wrapper {
        position:absolute; z-index:1;
        top:0px; bottom:0px; left:0;
        width:100%;
        overflow:auto;
    }

    #scroller {
        position:relative;
        /*	-webkit-touch-callout:none;*/
        -webkit-tap-highlight-color:rgba(0,0,0,0);

        float:left;
        width:100%;
        padding:0;
    }

    #scroller ul {
        position:relative;
        list-style:none;
        padding:0;
        margin:0;
        width:100%;
        text-align:left;
    }

    #scroller li {
        padding: 10px;
        /*height:40px;*/
        /*line-height:40px;*/
        border-bottom:1px solid #ccc;
        border-top:1px solid #fff;
        background-color:#fafafa;
        font-size:14px;
    }
    .clearfix>div:nth-child(1){float: left;margin-right: 15px;width: 30%;}
    .clearfix>div:nth-child(2){float: right;color: grey;font-size: 16px;width: 65%;}
    .clearfix>div:nth-child(2) div{margin-top:15px;overflow: hidden;height: 20px;}
    .clearfix>div:nth-child(2) div img{margin-top: -35px;width: 100px;}
    .clearfix>div:nth-child(2) div:nth-child(4){border-top: 1px solid grey;margin-top:10px;padding-top: 10px;width: 100%;}
    .clearfix span{float: right;margin-right: 80px;}
    /**
     *
     * 下拉样式 Pull down styles
     *
     */
    #pullDown, #pullUp {
        background:#fff;
        height:20px;
        line-height:20px;
        padding:5px 10px;
        border-bottom:1px solid #ccc;
        font-weight:bold;
        font-size:14px;
        color:#888;
    }
    #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
        display:block; float:left;
        width:20px; height:20px;
        background:url(image/pull-icon@2x.png) 0 0 no-repeat;
        -webkit-background-size:20px 40px; background-size:20px 40px;
        -webkit-transition-property:-webkit-transform;
        -webkit-transition-duration:250ms;
    }
    #pullDown .pullDownIcon {
        -webkit-transform:rotate(0deg) translateZ(0);
    }
    #pullUp .pullUpIcon  {
        -webkit-transform:rotate(-180deg) translateZ(0);
    }

    #pullDown.flip .pullDownIcon {
        -webkit-transform:rotate(-180deg) translateZ(0);
    }

    #pullUp.flip .pullUpIcon {
        -webkit-transform:rotate(0deg) translateZ(0);
    }

    #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
        background-position:0 100%;
        -webkit-transform:rotate(0deg) translateZ(0);
        -webkit-transition-duration:0ms;

        -webkit-animation-name:loading;
        -webkit-animation-duration:2s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
    }

    @-webkit-keyframes loading {
        from { -webkit-transform:rotate(0deg) translateZ(0); }
        to { -webkit-transform:rotate(360deg) translateZ(0); }
    }

</style>
<body>
<div id="wrapper">
    <div id="scroller">
        <div class="main">
            <img src="image/myclass.png">
            <div class="content">
                <div>
                    <div>
                        <img src="image/class.png" />
                    </div>
                    <div>
                        <div>燃脂炸弹</div>
                        <p>地址：城西银泰</p>
                        <p>3/19 12:00-13:00</p>
                    </div>
                    <div>
                        <button onclick="window.location.href='code.html'">签到二维码</button>
                        <button onclick="window.location.href='detail.html'">学员名单</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="image/class.png" />
                    </div>
                    <div>
                        <div>燃脂炸弹</div>
                        <p>地址：城西银泰</p>
                        <p>3/19 12:00-13:00</p>
                    </div>
                    <div>
                        <button onclick="window.location.href='code.html'">签到二维码</button>
                        <button onclick="window.location.href='detail.html'">学员名单</button>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="image/class.png" />
                    </div>
                    <div>
                        <div>燃脂炸弹</div>
                        <p>地址：城西银泰</p>
                        <p>3/19 12:00-13:00</p>
                    </div>
                    <div>
                        <button onclick="window.location.href='code.html'">签到二维码</button>
                        <button onclick="window.location.href='detail.html'">学员名单</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="pullUp">
            <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
        </div>
    </div>
</div>
</body>
</html>