<!DOCTYPE html><html><head><meta charset=utf-8><title>KGmusic</title><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><link href=static/css/app.f53e906173b3870e8ad94b92d72d9dc1.css rel=stylesheet></head><style>html{
      -webkit-overflow-scrolling:touch;
      -webkit-text-size-adjust:100%;
      font-size: 20px;
    }
    body{
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 640px){
      html{
        font-size: 200%;
      }
    }
    @media screen and (max-width: 640px){
      html{
        font-size: 175%;
      }
    }
    @media screen and (max-width: 540px){
      html{
        font-size: 150%;
      }
    }
    @media screen and (max-width: 480px){
      html{
        font-size: 125%;
      }
    }
    @media screen and (max-width: 400px){
      html{
        font-size: 112.5%;
      }
    }
    @media screen and (max-width: 360px){
      html{
        font-size: 100%;
      }
    }
    @media screen and (max-width: 320px){
      html{
        font-size: 87.5%;
      }
    }
    @media screen and (max-width: 240px){
      html{
        font-size: 75%;
      }
    }</style><body><div id=app></div><script type=text/javascript src=static/js/manifest.4b6aa9faa6b68885bb03.js></script><script type=text/javascript src=static/js/vendor.9cac9a86a698e1d45749.js></script><script type=text/javascript src=static/js/app.e635d9e5feaf29126ba7.js></script></body></html>